========================================================================
⛵ POLIMI SAILING TEAM - TERMINAL COMMANDS CHEAT SHEET
========================================================================

------------------------------------------------------------------------
🐳 DOCKER
------------------------------------------------------------------------
[Gestione Container]
docker ps                                    # Lista dei container attivi
docker ps -a                                 # Lista di TUTTI i container (anche spenti)
docker start ros_jazzy                       # Avvia un container specifico
docker exec -it ros_jazzy /entrypoint.sh     # Entra in un container con terminale interattivo
docker stop $(docker ps -q)                  # Ferma TUTTI i container in esecuzione
docker update --restart=always ros-persefone # Fa avviare il container al boot di sistema

[Pulizia profonda]
docker rm $(docker ps -aq)                   # Rimuove tutti i container
docker rmi $(docker images -q)               # Rimuove tutte le immagini
docker system prune -a --volumes             # NUCLEAR OPTION: rimuove tutto (immagini, container, volumi)

[Ispezione]
docker images -a                             # Lista di tutte le immagini
docker volume ls                             # Lista dei volumi
docker network ls                            # Lista delle reti


------------------------------------------------------------------------
⚙️ LINUX HARDWARE & DEVICES
------------------------------------------------------------------------
[Permessi e Utenti]
sudo chown -R $(id -u):$(id -g) .            # Cambia ownership della cartella corrente all'utente attuale
getent group i2c                             # Ottieni l'ID numerico (GID) del gruppo i2c

[Seriali e Porte]
sudo dmesg | grep tty                        # Controlla i messaggi di sistema per le porte seriali
sudo fuser /dev/ttyACM0                      # Trova i PID dei processi che bloccano una porta
sudo kill -9 <PID>                           # Killa il processo trovato con fuser

[Udev Rules]
udevadm info -a -p $(udevadm info -q path -n /dev/ttyAMA0) # Trova i tag del device per regole udev

[Minicom (Lettura Seriale Raw)]
sudo minicom -b 115200 -H -o -D /dev/ttyAMA0 # Lettura terminale hardware
sudo minicom -b 9600 -o -D /dev/ttyACM0      # Lettura Arduino/Sensori

[GPIO]
gpioinfo                                     # Info su tutti i pin GPIO usati
gpiodetect                                   # Rileva i chip GPIO

[I2C]
i2cdetect -y 1                               # Trova l'indirizzo del device connesso alla porta i2c-1
i2cset -y 1 0x08 0x01                        # Invia 1 byte (0x01) al device 0x08 sulla porta i2c-1

[GPS]
sudo apt-get install gpsd gpsd-clients       # Installa i tool gpsd
gpsmon /dev/ttyACM0                          # Monitor interattivo del GPS da terminale
# cgps -s                                    # Altra interfaccia per verificare i dati GPS

[Raspberry / Camera / Memoria]
rpicam-hello --camera 0 --qt-preview -t 0    # Preview della camera via SSH
baobab                                       # Tool grafico per analizzare l'uso del disco
scp -r persefone@192.168.125.159:/home/persefone/2025_SOFTWARE/ros2_ws/rosbags C:\Users\tommy\Desktop\registrazioni


------------------------------------------------------------------------
🐢 ROS 2 - COMPILAZIONE E PACCHETTI (Da eseguire nella root del workspace)
------------------------------------------------------------------------
[Creazione pacchetti]
ros2 pkg create --build-type ament_cmake --license Apache-2.0 manta_control --dependencies rclcpp std_msgs sensor_msgs geometry_msgs
ros2 pkg create --build-type ament_python --license Apache-2.0 rpi-stereo --dependencies rclpy std_msgs sensor_msgs geometry_msgs stereo_msgs

[Compilazione]
colcon build --symlink-install                  # Compila tutto il workspace
colcon build --packages-select <nome_pacchetto> # Compila solo un pacchetto specifico

[Sourcing (Da fare in ogni nuovo terminale)]
source install/setup.bash


------------------------------------------------------------------------
🚀 ROS 2 - ESECUZIONE E DEBUG
------------------------------------------------------------------------
[Esecuzione Nodi e Launch]
ros2 run <nome_pacchetto> <nome_eseguibile>           # Avvia un nodo singolo
ros2 launch <nome_pacchetto> <file_launch.launch.py>  # Avvia un sistema di nodi

[Ispezione Nodi e Topic]
ros2 node list                               # Mostra tutti i nodi attivi
ros2 topic list                              # Mostra tutti i topic disponibili
ros2 topic info /imu/data                    # Mostra il tipo di msg di un topic e quanti pub/sub ha
ros2 topic echo /imu/data                    # Stampa a schermo i dati raw del topic in tempo reale
ros2 topic hz /imu/data                      # Calcola la latenza e frequenza di pubblicazione (utile per nodi a cascata)

[Gestione Parametri]
ros2 param list                              # Mostra tutti i parametri di tutti i nodi
ros2 param get /nome_nodo nome_parametro     # Legge il valore di un parametro
ros2 param set /nome_nodo nome_parametro val # Imposta un nuovo valore a runtime

[Trasformate (TF2)]
ros2 run tf2_tools view_frames               # Genera un PDF (frames.pdf) con l'albero delle trasformate attuale
ros2 run tf2_ros tf2_echo base_link imu_link # Mostra i valori di rotazione/traslazione tra due frame (es. imu y prua)
ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 odom base_link # Pubblica TF statica [x y z yaw pitch roll]

[Pubblicazione Manuale (Test controller)]
ros2 topic pub /ardu_data std_msgs/msg/Float32MultiArray "{data: [1.0, 45.0, 45.0, 0.0, 0.0]}"
ros2 topic pub -r 2 /toBrunilde sail_msgs/msg/SerialMsg "{id: 10, payload:{layout: {dim: [], data_offset: 0}, data: [0, 69]}}"

[Rosbags (Registrazione dati)]
ros2 bag record -a -o nome_bag               # Registra TUTTI i topic
ros2 bag record -o heading_movements /imu/data /imu/mag_raw # Registra solo i topic specificati
ros2 bag play rosbags/nome_bag               # Riproduce una registrazione simulando i sensori veri